{
  "compilerOptions": {
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "skipLibCheck": true,
    "rootDir": "./",
    "baseUrl": "./"
  },
  "exclude": ["../../../node_modules"]
}
